<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHn-Hc-grn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="T2d-Fz-ARI">
            <objects>
                <navigationController title="Flickr Search" id="QHn-Hc-grn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="xYv-1A-MTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50904929637908936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.50904929637908936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fm-RY-fWu" kind="relationship" relationship="rootViewController" id="K3G-3v-V5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J23-lq-uhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-164"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="mAY-g9-Tvf">
            <objects>
                <collectionViewController id="8fm-RY-fWu" customClass="ImageSearchViewController" customModule="AetnaTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="0WH-Mz-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukj-FN-ZX7">
                            <size key="itemSize" width="290" height="314"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewCell" id="Uui-aV-o5w" customClass="ImageCell" customModule="AetnaTakeHome" customModuleProvider="target">
                                <rect key="frame" x="42.5" y="0.0" width="290" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oNU-4V-8XD">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="314"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image title here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-Vy-3aR">
                                            <rect key="frame" x="10" y="266.5" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-Ze-2ZD">
                                            <rect key="frame" x="4" y="4" width="282" height="258.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 40 x 40 px" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-CI-yLQ">
                                            <rect key="frame" x="10" y="289" width="270" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wji-Vy-3aR" secondAttribute="trailing" constant="10" id="HHf-xT-eRQ"/>
                                        <constraint firstAttribute="trailing" secondItem="fLy-Ze-2ZD" secondAttribute="trailing" constant="4" id="Idm-Xb-Ngh"/>
                                        <constraint firstItem="fLy-Ze-2ZD" firstAttribute="leading" secondItem="oNU-4V-8XD" secondAttribute="leading" constant="4" id="Xhg-wF-rWi"/>
                                        <constraint firstItem="ceO-CI-yLQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oNU-4V-8XD" secondAttribute="leading" id="Yg9-Nc-tHw"/>
                                        <constraint firstItem="ceO-CI-yLQ" firstAttribute="centerX" secondItem="fLy-Ze-2ZD" secondAttribute="centerX" id="a49-i5-qlX"/>
                                        <constraint firstItem="ceO-CI-yLQ" firstAttribute="top" secondItem="Wji-Vy-3aR" secondAttribute="bottom" constant="2" id="biM-51-F7S"/>
                                        <constraint firstItem="ceO-CI-yLQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wji-Vy-3aR" secondAttribute="trailing" id="cYx-0A-lRk"/>
                                        <constraint firstItem="ceO-CI-yLQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wji-Vy-3aR" secondAttribute="leading" id="e9U-h6-qhA"/>
                                        <constraint firstItem="fLy-Ze-2ZD" firstAttribute="top" secondItem="oNU-4V-8XD" secondAttribute="top" constant="4" id="kbW-up-zQx"/>
                                        <constraint firstItem="ceO-CI-yLQ" firstAttribute="bottom" secondItem="oNU-4V-8XD" secondAttribute="bottomMargin" id="uiS-oy-g55"/>
                                        <constraint firstItem="Wji-Vy-3aR" firstAttribute="leading" secondItem="oNU-4V-8XD" secondAttribute="leading" constant="10" id="vc8-DH-w93"/>
                                        <constraint firstItem="Wji-Vy-3aR" firstAttribute="top" secondItem="fLy-Ze-2ZD" secondAttribute="bottom" constant="4" id="xRG-KQ-4S2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="290" height="314"/>
                                <connections>
                                    <outlet property="imageSizeDesc" destination="ceO-CI-yLQ" id="So2-Gf-uhb"/>
                                    <outlet property="imageTitle" destination="Wji-Vy-3aR" id="jj2-3h-lk0"/>
                                    <outlet property="imageView" destination="fLy-Ze-2ZD" id="7y4-o5-Jbm"/>
                                    <segue destination="VZC-Yf-V1e" kind="show" identifier="ShowImageDetails" id="LjS-1E-9rq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8fm-RY-fWu" id="N1n-Qb-O5E"/>
                            <outlet property="delegate" destination="8fm-RY-fWu" id="pT0-8P-DSv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8fX-Vn-69k">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="qUG-OC-NMQ">
                            <rect key="frame" x="66" y="5" width="243" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="8fm-RY-fWu" id="S4a-9r-Nao"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXB-0P-cCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-165.06746626686657"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="mpL-Nr-Rtx">
            <objects>
                <viewController id="VZC-Yf-V1e" customClass="ImageDetailViewController" customModule="AetnaTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4O-Er-j7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-SO-HQT">
                                <rect key="frame" x="10" y="20" width="355" height="336"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-uK-RYl">
                                <rect key="frame" x="10" y="366" width="355" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="7Vf-jm-lOT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ne-TV-5tE"/>
                        <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YzN-SO-HQT" firstAttribute="top" secondItem="5ne-TV-5tE" secondAttribute="top" constant="20" id="JES-Gg-iWR"/>
                            <constraint firstItem="9kA-uK-RYl" firstAttribute="leading" secondItem="5ne-TV-5tE" secondAttribute="leading" constant="10" id="OIE-ha-oDx"/>
                            <constraint firstItem="9kA-uK-RYl" firstAttribute="top" secondItem="YzN-SO-HQT" secondAttribute="bottom" constant="10" id="ak4-aK-hCd"/>
                            <constraint firstItem="9kA-uK-RYl" firstAttribute="leading" secondItem="YzN-SO-HQT" secondAttribute="leading" id="cJH-bE-fja"/>
                            <constraint firstAttribute="bottom" secondItem="9kA-uK-RYl" secondAttribute="bottom" constant="20" symbolic="YES" id="qMQ-r1-Lsf"/>
                            <constraint firstItem="9kA-uK-RYl" firstAttribute="trailing" secondItem="YzN-SO-HQT" secondAttribute="trailing" id="tJd-Xs-PEJ"/>
                            <constraint firstItem="YzN-SO-HQT" firstAttribute="centerX" secondItem="M4O-Er-j7Z" secondAttribute="centerX" id="uf8-bP-a0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bp-CG-NCG"/>
                    <connections>
                        <outlet property="imageDetails" destination="9kA-uK-RYl" id="9E7-g7-smG"/>
                        <outlet property="imageView" destination="YzN-SO-HQT" id="N7V-lD-Fhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oif-O1-xsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
